# README #

Download the project and extract it. Go to you're android studio click file and then go new > import project. Select the file you extracted. Thats it.

### What is this repository for? ###

* QR and Bar Code Scanner
* Version : 1.0
* Will be available in playstore with syscloud account

### How do I get set up? ###

* Android Studio needed only

### Contribution guidelines ###

* Feel free to contribute

### Who do I talk to? ###

* This is Tanvir Ahmed from Bangladesh. I'm software engineer and currenty working on Mobile Application Decelopment
* If you want to contact with me feel free to send a mail at : tanvirahameddurlove@gmail.com

##### Happy Coding :) #####